# 設定ファイル
use utf8;
{
  app => {
    # ログ用ファイル名
    thread_file     => 'etc/log/thread.log',
    reply_file      => 'etc/log/reply.log',
    # 設定
    name_len_min    => 1,
    name_len_max    => 15,
    mail_len_max    => 20,
    title_len_min   => 1,
    title_len_max   => 15,
    message_len_max => 1000,
  }
}
